<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b2555844c940199527c7175ae5a60c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BourseModel.tblBaseInfo" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DB_BourseModel.tblDetailInfo" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="DB_BourseModel.tblSecurity" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DB_BourseModel.tblSecurityHistory" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="DB_BourseModel.vwSecurity" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_BourseModel.vwSecurityHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="DB_BourseModel.FK_tblDetailInfo_tblBaseInfo" />
        <AssociationConnector Association="DB_BourseModel.FK_tblSecurity_tblDetailInfo_MarketType" />
        <AssociationConnector Association="DB_BourseModel.FK_tblSecurity_tblDetailInfo_SecurityType" />
        <AssociationConnector Association="DB_BourseModel.FK_tblSecurityHistory_tblDetailInfo_AdjustedType" />
        <AssociationConnector Association="DB_BourseModel.FK_tblSecurityHistory_tblSecurity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>